﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body
        {
            background-color: #fff;
        }
        table
        {
            margin-top: -10px;
            padding: 0px;
            margin: 0px;
            border: 0px;
            border-collapse: collapse;
            border-spacing: 0px;
        }
        table tr
        {
            padding: 0px;
            margin: -5px;
            border: 0px;
        }
        table tr td
        {
            padding: 0px;
            margin: 0px;
            border: 0px;
        }
        table tr td table
        {
            padding: 0px;
            margin: 0px;
            border: 0px;
        }
        table tr td table tr
        {
            padding: 0px;
            margin: 0px;
            border: 0px;
        }
        table tr td table tr td
        {
            padding: 0px;
            margin: 0px;
            border: 0px;
        }
        img
        {
            padding: 0px;
            margin: 0px;
            border: 0px;
        }
    </style>
</head>
<body>
    <table style="font-family: Calibri; font-size: 11pt; margin: auto; width: 660px !important;"
        align="center">
        <tr>
            <td style="margin-top: 0px; width: 660px; background: #00427e; padding-left: 30px;">
                <table style="width: 600px;">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="background-color: #00427e; width: 350px;">
                                        &nbsp;</td>
                                    <td style="background-color: #00427e; width: 250px;">
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" style="background-color: White;
                                width: 600px;">
                                <tr>
                                    <td style="padding: 100px 15px 0 30px; width: 250px;">
                                        <p style="color: #193e6b; font-size: 18px;">
                                            <b>Hello [First_Name],</b>

                                        </p>
                                    </td>
                                    <td style="width: 250px; padding: 0px 0px 0 0px;">
                                        &nbsp;</td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" style="margin-top: 0px !important; border-bottom: 0px;
                                border-top: 0px;">
                                <tr>
                                    <td>
                                        <table style="background-color: White; width: 600px;">
                                            <tr>
                                                <td style="padding: 0px 15px 0 30px;">
                                                    <p style="color: #193e6b; font-size: 18px;">
                                                        <b>As you requested:</b>
                                                    </p>
                                                    <p style="color: #193e6b; font-size: 18px;">
                                                        Your 
                                                        Delight mobile has been automatically topped up by <b>£<£xxx></b>from your saved
                                                        credit card because your balance was running low. Your transaction reference number
                                                        is <b>XXXXXX</b>.
                                                    </p>
                                                    <p style="color: #193e6b; font-size: 18px;">
                                                        Thank you for using our Auto Top-up service - it's a great way to ensure that you
                                                        never run out of credit, so you can stay connected to loved ones & friends.
                                                    </p>
                                                    <p style="color: #193e6b; font-size: 18px;">
                                                        <b>Best wishes,</b>
                                                        <br />
                                                        <b>The Delight team.</b></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="margin-top: 0px; width: 660px; background: #00427e; padding-left: 30px;">
                <p style="color: #fff; font-size: 15px;">
                    Contact Us: <b>07892111202</b> or dial <b>202</b> free your mobile</p>
            </td>
        </tr>
    </table>
</body>
</html>
