﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body
        {
            background-color: #fff;
        }
        table
        {
            margin-top: -10px;
            padding: 0px;
            margin: 0px;
            border: 0px;
            border-collapse: collapse;
            border-spacing: 0px;
        }
        table tr
        {
            padding: 0px;
            margin: -5px;
            border: 0px;
        }
        table tr td
        {
            padding: 0px;
            margin: 0px;
            border: 0px;
        }
        table tr td table
        {
            padding: 0px;
            margin: 0px;
            border: 0px;
        }
        table tr td table tr
        {
            padding: 0px;
            margin: 0px;
            border: 0px;
        }
        table tr td table tr td
        {
            padding: 0px;
            margin: 0px;
            border: 0px;
        }
        img
        {
            padding: 0px;
            margin: 0px;
            border: 0px;
        }
    </style>
</head>
<body>
    <table style="font-family: Calibri; font-size: 11pt; margin: auto; width: 660px !important;"
        align="center">
        <tr>
            <td style="margin-top: 0px; width: 660px; background: #00427e; padding-left: 30px;">
                <table style="width: 600px;">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="background-color: #00427e; width: 350px;">
                                        <a href="http://www.vectonemobile.co.uk/">
                                            <img src="http://192.168.1.230:5018/email/img/3.png" style="" /></a>
                                    </td>
                                    <td style="background-color: #00427e; width: 250px;">
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.vectonemobile.co.uk/">
                                            <img src="http://192.168.1.230:5018/email/img/1.png" style="" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" style="background-color: White;
                                width: 600px;">
                                <tr>
                                    <td style="padding: 100px 15px 0 30px; width: 250px;">
                                        <p style="color: #193e6b; font-size: 18px;">
                                            <b>Dear Name...</b>
                                            <br />
                                            <b>or Valued Customer:</b>
                                        </p>
                                    </td>
                                    <td style="width: 250px; padding: 0px 0px 0 0px;">
                                        <img src="http://192.168.1.230:5018/email/img/2.png" style="" />
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" style="margin-top: 0px !important; border-bottom: 0px;
                                border-top: 0px;">
                                <tr>
                                    <td>
                                        <table style="background-color: White; width: 600px;">
                                            <tr>
                                                <td style="padding: 0px 15px 0 30px;">
                                                    <p style="color: #193e6b; font-size: 18px;">
                                                        <b>We noticed you tried to top up your Vectone mobile recently but were unsuccessful.
                                                        </b>
                                                    </p>
                                                    <p style="color: #193e6b; font-size: 18px;">
                                                        This may have been due to an error on our system, which has now been corrected.
                                                        We are extremely sorry for any inconvenience caused.
                                                    </p>
                                                    <p style="color: #193e6b; font-size: 18px;">
                                                        Please top up your Vectone Mobile again and, if there are any problems at all, please
                                                        contact our Customer Service team on 020 7179 0134 or 322 from your handset. They
                                                        will be happy to assist you.
                                                    </p>
                                                    <p style="color: #193e6b; font-size: 18px;">
                                                        <b>Best wishes,</b>
                                                        <br />
                                                        <b>The Vectone team.</b></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="margin-top: 0px; width: 660px; background: #00427e; padding-left: 30px;">
                <p style="color: #fff; font-size: 15px;">
                    Contact Us: <b>02071790134</b> or dial <b>322</b> free your mobile</p>
            </td>
        </tr>
    </table>
</body>
</html>
