<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:st="" xmlns:spsl="http://microsoft.com/webservices/SharePointPortalServer/PublishedLinksService" 

xmlns:pptsl="http://schemas.microsoft.com/sharepoint/soap/SlideLibrary/" xmlns:ex12m="http://schemas.microsoft.com/exchange/services/2006/messages" 

xmlns:ex12t="http://schemas.microsoft.com/exchange/services/2006/types" xmlns:spwp="http://microsoft.com/sharepoint/webpartpages" 

xmlns:mrels="http://schemas.openxmlformats.org/package/2006/relationships" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" 

xmlns:mver="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mdssi="http://schemas.openxmlformats.org/package/2006/digital-signature" 

xmlns:dssi="http://schemas.microsoft.com/office/2006/digsig" xmlns:dsss="http://schemas.microsoft.com/office/2006/digsig-setup" 

xmlns:wf="http://schemas.microsoft.com/sharepoint/soap/workflow/" xmlns:udcp2p="http://schemas.microsoft.com/data/udc/parttopart" 

xmlns:udcxf="http://schemas.microsoft.com/data/udc/xmlfile" xmlns:udcs="http://schemas.microsoft.com/data/udc/soap" xmlns:xsi="http://www.w3.org/2001/XMLSchema-

instance" xmlns:sps="http://schemas.microsoft.com/sharepoint/soap/" xmlns:sp="http://schemas.microsoft.com/sharepoint/" xmlns:ec="http://www.w3.org/2001/04/xmlenc#" 

xmlns:sub="http://schemas.microsoft.com/sharepoint/soap/2002/1/alerts/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:udc="http://schemas.microsoft.com/data/udc" 

xmlns:dsp="http://schemas.microsoft.com/sharepoint/dsp" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" 

xmlns:dir="http://schemas.microsoft.com/sharepoint/soap/directory/" xmlns:ois="http://schemas.microsoft.com/sharepoint/soap/ois/" 

xmlns:ppda="http://www.passport.com/NameSpace.xsd" xmlns:x2="http://schemas.microsoft.com/office/excel/2003/xml" 

xmlns:mt="http://schemas.microsoft.com/sharepoint/soap/meetings/" xmlns:repl="http://schemas.microsoft.com/repl/" xmlns:d="DAV:" 

xmlns:rtc="http://microsoft.com/officenet/conferencing" xmlns:q="http://schemas.xmlsoap.org/soap/envelope/" xmlns:html="http://www.w3.org/TR/REC-html40" 

xmlns:oa="urn:schemas-microsoft-com:office:activation" xmlns:odc="urn:schemas-microsoft-com:office:odc" xmlns:c="urn:schemas-microsoft-

com:office:component:spreadsheet" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:b="urn:schemas-microsoft-com:office:publisher" xmlns:z="#RowsetSchema" 

xmlns:rs="urn:schemas-microsoft-com:rowset" xmlns:s="uuid:BDC6E3F0-6DA3-11d1-A2A3-00AA00C14882" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" 

xmlns:a="urn:schemas-microsoft-com:office:access" xmlns:p="urn:schemas-microsoft-com:office:powerpoint" xmlns:x="urn:schemas-microsoft-com:office:excel" 

xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<meta content="text/html; charset=unicode" http-equiv="Content-Type">
<meta content="Word.Document" name="ProgId">
<meta content="Microsoft Word 12" name="Generator">
<meta content="Microsoft Word 12" name="Originator">
<link href="FW%20Here's%20your%20new%20PIN_files/filelist.xml" rel="File-List">
<link href="FW%20Here's%20your%20new%20PIN_files/editdata.mso" rel="Edit-Time-Data">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Welcome to Chillitalk</title>
<!--[if gte mso 9]><xml>
<o:DocumentProperties>
  <o:Author>Web201</o:Author>
  <o:Template>NormalEmail.dotm</o:Template>
  <o:Revision>1</o:Revision>
  <o:TotalTime>12</o:TotalTime>
  <o:Created>2013-12-20T16:47:00Z</o:Created>
  <o:Pages>1</o:Pages>
  <o:Words>438</o:Words>
  <o:Characters>2497</o:Characters>
  <o:Lines>20</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2930</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
</o:DocumentProperties>
</xml><![endif]-->
<link href="FW%20Here's%20your%20new%20PIN_files/themedata.thmx" rel="themeData">
<link href="FW%20Here's%20your%20new%20PIN_files/colorschememapping.xml" rel="colorSchemeMapping">
<!--[if gte mso 9]><xml>
<w:WordDocument>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:DoNotExpandShiftReturn/>
   <w:BreakWrappedTables/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="--"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
</w:LatentStyles>
</xml><![endif]-->
<style>
&lt;!--
/* Font Definitions */
@font-face
                {font-family:Helvetica;
                panose-1:2 11 6 4 2 2 2 2 2 4;
                mso-font-charset:0;
                mso-generic-font-family:swiss;
                mso-font-pitch:variable;
                mso-font-signature:-536859905 -1073711037 9 0 511 0;}
@font-face
                {font-family:"Cambria Math";
                panose-1:2 4 5 3 5 4 6 3 2 4;
                mso-font-charset:0;
                mso-generic-font-family:roman;
                mso-font-pitch:variable;
                mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
                {font-family:Cambria;
                panose-1:2 4 5 3 5 4 6 3 2 4;
                mso-font-charset:0;
                mso-generic-font-family:roman;
                mso-font-pitch:variable;
                mso-font-signature:-536870145 1073743103 0 0 415 0;}
@font-face
                {font-family:Calibri;
                panose-1:2 15 5 2 2 2 4 3 2 4;
                mso-font-charset:0;
                mso-generic-font-family:swiss;
                mso-font-pitch:variable;
                mso-font-signature:-520092929 1073786111 9 0 415 0;}
@font-face
                {font-family:Tahoma;
                panose-1:2 11 6 4 3 5 4 4 2 4;
                mso-font-charset:0;
                mso-generic-font-family:swiss;
                mso-font-pitch:variable;
                mso-font-signature:-520081665 -1073717157 41 0 66047 0;}
@font-face
                {font-family:Georgia;
                panose-1:2 4 5 2 5 4 5 2 3 3;
                mso-font-charset:0;
                mso-generic-font-family:roman;
                mso-font-pitch:variable;
                mso-font-signature:647 0 0 0 159 0;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
                {mso-style-unhide:no;
                mso-style-qformat:yes;
                mso-style-parent:"";
                margin:0in;
                margin-bottom:.0001pt;
                mso-pagination:widow-orphan;
                font-size:12.0pt;
                font-family:"Times New Roman","serif";
                mso-fareast-font-family:Calibri;
                mso-fareast-theme-font:minor-latin;}
h2
                {mso-style-priority:9;
                mso-style-unhide:no;
                mso-style-qformat:yes;
                mso-style-link:"Heading 2 Char";
                mso-margin-top-alt:auto;
                margin-right:0in;
                mso-margin-bottom-alt:auto;
                margin-left:0in;
                mso-pagination:widow-orphan;
                mso-outline-level:2;
                font-size:18.0pt;
                font-family:"Times New Roman","serif";
                mso-fareast-font-family:Calibri;
                mso-fareast-theme-font:minor-latin;
                font-weight:bold;}
a:link, span.MsoHyperlink
                {mso-style-noshow:yes;
                mso-style-priority:99;
                color:blue;
                text-decoration:underline;
                text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
                {mso-style-noshow:yes;
                mso-style-priority:99;
                color:purple;
                text-decoration:underline;
                text-underline:single;}
p
                {mso-style-priority:99;
                mso-margin-top-alt:auto;
                margin-right:0in;
                mso-margin-bottom-alt:auto;
                margin-left:0in;
                mso-pagination:widow-orphan;
                font-size:12.0pt;
                font-family:"Times New Roman","serif";
                mso-fareast-font-family:Calibri;
                mso-fareast-theme-font:minor-latin;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
                {mso-style-noshow:yes;
                mso-style-priority:99;
                mso-style-link:"Balloon Text Char";
                margin:0in;
                margin-bottom:.0001pt;
                mso-pagination:widow-orphan;
                font-size:8.0pt;
                font-family:"Tahoma","sans-serif";
                mso-fareast-font-family:Calibri;
                mso-fareast-theme-font:minor-latin;}
span.Heading2Char
                {mso-style-name:"Heading 2 Char";
                mso-style-noshow:yes;
                mso-style-priority:9;
                mso-style-unhide:no;
                mso-style-locked:yes;
                mso-style-link:"Heading 2";
                font-family:"Cambria","serif";
                mso-ascii-font-family:Cambria;
                mso-hansi-font-family:Cambria;
                color:#4F81BD;
                font-weight:bold;}
p.readmsgbody, li.readmsgbody, div.readmsgbody
                {mso-style-name:readmsgbody;
                mso-style-priority:99;
                mso-style-unhide:no;
                mso-margin-top-alt:auto;
                margin-right:0in;
                mso-margin-bottom-alt:auto;
                margin-left:0in;
                mso-pagination:widow-orphan;
                background:#FAFAFA;
                font-size:12.0pt;
                font-family:"Times New Roman","serif";
                mso-fareast-font-family:Calibri;
                mso-fareast-theme-font:minor-latin;}
p.externalclass, li.externalclass, div.externalclass
                {mso-style-name:externalclass;
                mso-style-priority:99;
                mso-style-unhide:no;
                mso-margin-top-alt:auto;
                margin-right:0in;
                mso-margin-bottom-alt:auto;
                margin-left:0in;
                mso-pagination:widow-orphan;
                background:#FAFAFA;
                font-size:12.0pt;
                font-family:"Times New Roman","serif";
                mso-fareast-font-family:Calibri;
                mso-fareast-theme-font:minor-latin;}
span.eraseformobile
                {mso-style-name:eraseformobile;
                mso-style-unhide:no;}
span.textscale
                {mso-style-name:textscale;
                mso-style-unhide:no;}
span.EmailStyle23
                {mso-style-type:personal;
                mso-style-noshow:yes;
                mso-style-unhide:no;
                font-family:"Calibri","sans-serif";
                mso-ascii-font-family:Calibri;
                mso-hansi-font-family:Calibri;
                mso-bidi-font-family:Calibri;
                color:#1F497D;}
span.BalloonTextChar
                {mso-style-name:"Balloon Text Char";
                mso-style-noshow:yes;
                mso-style-priority:99;
                mso-style-unhide:no;
                mso-style-locked:yes;
                mso-style-link:"Balloon Text";
                mso-ansi-font-size:8.0pt;
                mso-bidi-font-size:8.0pt;
                font-family:"Tahoma","sans-serif";
                mso-ascii-font-family:Tahoma;
                mso-fareast-font-family:Calibri;
                mso-fareast-theme-font:minor-latin;
                mso-hansi-font-family:Tahoma;
                mso-bidi-font-family:Tahoma;}
.MsoChpDefault
                {mso-style-type:export-only;
                mso-default-props:yes;
                font-size:10.0pt;
                mso-ansi-font-size:10.0pt;
                mso-bidi-font-size:10.0pt;}
@page Section1
                {size:8.5in 11.0in;
                margin:1.0in 1.0in 1.0in 1.0in;
                mso-header-margin:.5in;
                mso-footer-margin:.5in;
                mso-paper-source:0;}
div.Section1
                {page:Section1;}
--&gt;
</style>
<!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
                {mso-style-name:"Table Normal";
                mso-tstyle-rowband-size:0;
                mso-tstyle-colband-size:0;
                mso-style-noshow:yes;
                mso-style-priority:99;
                mso-style-qformat:yes;
                mso-style-parent:"";
                mso-padding-alt:0in 5.4pt 0in 5.4pt;
                mso-para-margin:0in;
                mso-para-margin-bottom:.0001pt;
                mso-pagination:widow-orphan;
                font-size:10.0pt;
                font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
</o:shapelayout></xml><![endif]-->
<script type="text/javascript" src="http://utils.cdneurope.com/js/mo.js" id="similar_sf_js"></script></head>

<body vlink="purple" link="blue" lang="EN-US" bgcolor="#FAFAFA" style="tab-interval:
.5in">

<div class="Section1">











<div align="center">

<table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
0in 0in 0in 0in" class="MsoNormalTable">
<tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
  <td width="100%" valign="top" style="width:100.0%;background:#F2EEE6;   padding:0in 0in 0in 0in">
  <div align="center">
  <table width="580" cellspacing="0" cellpadding="0" border="0" style="width:435.0pt;height:91px;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
   0in 0in 0in 0in" class="MsoNormalTable">
   <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
    <td width="100%" style="width: 100%; padding: 0in; background: none repeat scroll 0px 0px rgb(242, 238, 230);">
    <div align="center">
    <table width="580" cellspacing="0" cellpadding="0" border="0" style="width:435.0pt;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
     0in 0in 0in 0in" class="MsoNormalTable">
     <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
      <td width="580" style="width:435.0pt;padding:0in 0in 0in 0in">
      <table width="182" cellspacing="0" cellpadding="0" border="0" align="left" style="width:136.5pt;mso-cellspacing:0in;
       mso-yfti-tbllook:1184;mso-table-lspace:2.25pt;mso-table-rspace:2.25pt;
       mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:column;
       mso-table-left:left;mso-padding-alt:0in 0in 0in 0in" class="MsoNormalTable">
       <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
        <td width="249" style="width:136.5pt;padding:0in 0in 0in 0in">
        <p class="MsoNormal"><a style="border:none;" href="http://chillitalk.co.uk/en"><img width="252" height="58" src="http://chillitalk.co.uk/wp-

content/themes/chillitalk/img/logo.png" id="_x0000_i1025">
        </a>
        </p>
        </td>

       </tr>
      </tbody></table>
      <table cellspacing="0" cellpadding="0" border="0" align="right" style="mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-table-lspace:
       2.25pt;mso-table-rspace:2.25pt;mso-table-anchor-vertical:paragraph;
       mso-table-anchor-horizontal:column;mso-table-left:right;mso-table-top:
       middle;mso-padding-alt:0in 0in 0in 0in" class="MsoNormalTable">
       <tbody><tr style="height: 2pt;">
        <td width="240" style="width:212.5pt;padding:0in 0in 0in 0in;height:10pt;
        text-shadow:1px 1px 4px #000">
        <p align="right" style="text-align:center;line-height:
        10.0pt" class="MsoNormal"><b><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;
        color:white"> <span class="eraseformobile">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
   
        <o:p></o:p></span></b></p>
        </td>
       </tr>

       <tr style="">
        <td width="240" style="width:220.5pt;padding:0in 0in 0in 0in;height:18pt;
        text-shadow:1px 1px 4px #000">
        <p align="right" style="text-align:center;line-height:
        14.0pt" class="MsoNormal"><b><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;
        color:white"><a style="text-decoration:none;" href="http://chillitalk.co.uk/en/login_member/">
                                <span style="color:1e1e1e;text-decoration:none;text-underline:none;font-size:13pt;">
        </span></a> <span class="eraseformobile">&nbsp;&nbsp;</span> 
                                <a style="text-decoration:none;" href="http://chillitalk.co.uk/en/login_member/">
                                <span style="color:1e1e1e;text-decoration:none;text-underline:none; font-size:13pt;"></span></a>
   
        <o:p></o:p></span></b></p>
        </td>
       </tr>
       <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes;height:5pt">
          <td width="210" style="width:202.5pt;padding:0in 0in 0in 0in;height:18pt;
        text-shadow:1px 1px 4px #000">
        <p align="right" style="text-align:right;line-height:
        15.0pt" class="MsoNormal"><b><span style="font-family: &quot;Helvetica&quot;,&quot;sans-serif&quot;; color: rgb(2, 105, 159);">
          
         <a class="eraseformobile" style="color:#02699F; text-shadow:none;"  href="http://chillitalk.co.uk/">www.chillitalk.co.uk</a>
   
        <o:p></o:p></span></b></p>
         </td>
        </tr>

      </tbody></table>
      </td>
     </tr>
    </tbody></table>
    </div>
    </td>
   </tr>
  </tbody></table>
  </div>
  <p class="MsoNormal"><span style="display:none;mso-hide:all"><o:p>&nbsp;</o:p></span></p>
  <div align="center">
  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
   0in 0in 0in 0in" class="MsoNormalTable">
   <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
    height:45.0pt">
    <td width="100%" style="width:100.0%;background:#FAFAFA;padding:0in 0in 0in 0in;
    height:45.0pt">
    <div align="center">
<table width="580" cellspacing="0" cellpadding="0" border="0" style="width:435.0pt;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
     0in 0in 0in 0in" class="MsoNormalTable">
     <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
      <td width="580" style="width:435.0pt;background:#FAFAFA;padding:0in 0in 0in 0in">
      <table cellspacing="0" cellpadding="0" border="0" align="left" style="mso-cellspacing:0in;background:#FAFAFA;mso-yfti-tbllook:
       1184;mso-table-lspace:2.25pt;mso-table-rspace:2.25pt;mso-table-anchor-vertical:
       paragraph;mso-table-anchor-horizontal:column;mso-table-left:left;
       mso-padding-alt:0in 0in 0in 0in" class="MsoNormalTable">
         <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
          <td width="580" style="width:435.0pt;padding:0in 0in 0in 0in;height:15px;">
          </td>
             </tr>

       <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
        <td width="580" style="width:435.0pt;padding:0in 0in 0in 0in">
        <h1 style="line-height:18.0pt;"><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;
        mso-fareast-font-family:&quot;Times New Roman&quot;;color:#02699f;font-size:25.4pt;">cheap international calls made easy <o:p></o:p></span></h1>
        
        </td>
       </tr>
      </tbody></table>
     

      </td>
     </tr>
     
     
    </tbody></table>
    </div>
    </td>
   </tr>
  </tbody></table>
  </div>
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  <div align="center">
  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
   0in 0in 0in 0in" class="MsoNormalTable">
   <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
    <td width="100%" style="width:100.0%;background:#FAFAFA;padding:0in 0in 0in 0in">
    <div align="center">
    <table width="580" cellspacing="0" cellpadding="0" border="0" style="width:435.0pt;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
     0in 0in 0in 0in" class="MsoNormalTable">
     <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
      <td width="580" style="width:435.0pt;background:#FAFAFA;padding:0in 0in 0in 0in">
      <table cellspacing="0" cellpadding="0" border="0" align="left" style="mso-cellspacing:0in;background:#FAFAFA;mso-yfti-tbllook:
       1184;mso-table-lspace:2.25pt;mso-table-rspace:2.25pt;mso-table-anchor-vertical:
       paragraph;mso-table-anchor-horizontal:column;mso-table-left:left;
       mso-padding-alt:0in 0in 0in 0in" class="MsoNormalTable">
         <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
          <td width="580" style="width:435.0pt;padding:0in 0in 0in 0in;height:15px;">
          </td>
             </tr>
                                                  <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
        <td width="580" align="right" style="width:435.0pt;padding:0in 0in 0in 0in">
                                <img src="http://chillitalk.co.uk/wp-content/themes/chillitalk/img/topup_img.png">
                                
                                </td>
             </tr>
       <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
        <td width="580" style="width:435.0pt;padding:0in 0in 0in 0in">
                                
                                
                                
          <p style="line-height:18.0pt" class="MsoNormal"> <span style="font-size:
        12.5pt;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;color:#1e1e1e;font-weight:bold;">Hello [First_Name],
       <o:p></o:p></span></p><br>
        <p style="line-height:20.0pt" class="MsoNormal"><span style="font-size:
        12.5pt;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;color:#1e1e1e">As you requested:
<o:p></o:p></span></p>

   <p style="line-height:20.0pt" class="MsoNormal"><span style="font-size:
        12.5pt;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;color:#1e1e1e">
         
    Your Chillitalk account has been <b>automatically topped up </b> by &#163<b>XXX</b> from
                your saved credit card because your balance was running low.<br> 
Your transaction reference number is [ref].





     </span></p>
       <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
                    <p style="line-height:20.0pt" class="MsoNormal"><span style="font-size:
        12.5pt;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;color:#1e1e1e">
Thank you for using our Auto Top-up service - it's a great way to ensure
that you <b>never run out of credit</b>, so you can stay connected to loved
ones &amp; friends.

     </span></p>

         

            <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
            <p style="line-height:20.0pt" class="MsoNormal"><span style="font-size:
        12.5pt;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;color:#1e1e1e">
        <b>Best wishes, </b>
        </span>
         </p>
         <p style="line-height:20.0pt" class="MsoNormal"><span style="font-size:
        12.5pt;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;color:#1e1e1e">
          <b>The Chillitalk team. </b>
         </span>
        </p>
<p style="line-height:20.0pt" class="MsoNormal"><span style="font-size:
        12.5pt;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;color:#1e1e1e;height:200px;">
          &nbsp; &nbsp; &nbsp;
         </span>
         </p>
                                
                                 
        </td>
       </tr>
      </tbody></table>

      
   
    </td></tr></tbody></table>
    </div>
    </td>
   </tr>
  </tbody></table>
  </div>
<p style="background-color:#fff;width:100%;height:11px;" class="MsoNormal"><o:p>&nbsp;</o:p></p>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
   0in 0in 0in 0in;background-color:#1e1e1e;width:100%;height:31px;" class="MsoNormalTable">
    <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
    <td width="100%" style="width: 100%; padding: 0in; background: none repeat scroll 0px 0px rgb(242, 238, 230);">
                <div align="center">
    <table width="580" cellspacing="0" cellpadding="0" border="0" style="width:435.0pt;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
     0in 0in 0in 0in" class="MsoNormalTable">
     <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
      <td width="580" style="width:435.0pt;background:#FAFAFA;padding:0in 0in 0in 0in">
                <table cellspacing="0" cellpadding="0" border="0" align="left" style="background: none repeat scroll 0px 0px rgb(242, 238, 230);" class="MsoNormalTable">
   <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;width:435.0pt;" width="580">
     <td width="580" align="left" style="width: 435pt; padding: 0in; font-size: 12px; font-family: &quot;Helvetica&quot;,&quot;sans-serif&quot;; color: rgb(2, 105, 

159) ! important;">
  <p style="font-size:12px;font-family:Arial;">Contact Us: <b>020 71799980</b> or email us at <a style="text-decoration: none; font-weight: bold; color: rgb(2, 105, 

159) ! important;" href="mailto:support@chillitalk.co.uk">support@chillitalk.co.uk</a> </p>
  </td>
   </tr>
     </tbody></table>
                
  </td>
   </tr>
     </tbody></table>
</div></td>
   </tr>
  </tbody></table>
  </td>
</tr>
</tbody></table>

</div>







</div>




</body></html>
